{
    "name": "flutter_development",
    "short_name": "flutter_development",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "This GitHub repository is your go-to resource for all things related to Flutter app development. Whether you're following along with our classes or checking out our YouTube tutorials, you'll find all the code right here. We're committed to sharing the knowledge and code we cover in our lessons, making it easy for you to access, learn, and build amazing Flutter apps. Join our community of developers, explore our projects, and let's create together! Don't forget to star and fork the repository to stay up-to-date with our latest code releases.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
